<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <style>
        body {
            background-color: #f0f0f0;
            background-image: url('https://images.pexels.com/photos/50695/rain-after-the-rain-a-drop-of-drop-of-rain-50695.jpeg?cs=srgb&dl=pexels-pixabay-50695.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: black;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }

        header, section {
            text-align: center;
        }

        .parrafo {
            font-size: 40px;
            color: blueviolet;
            font-weight: bold;
        }

        button {
            padding: 1rem 2rem;
            border-radius: 1rem;
            font-size: 20px;
            background-color: #444;
            border: none;
            color: white;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Manipulación del DOM con JS</h1>
        <p id="miParrafo" class="parrafo">¿Qué número crees que soy?</p>
    </header>
    <section>
        <button id="miBoton">¡Descúbreme!</button>
    </section>

    <script>
        function obtenerNumeroAleatorio(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        const boton = document.getElementById("miBoton");
        const parrafo = document.getElementById("miParrafo");

        boton.addEventListener("click", function() {
            const numeroAleatorio = obtenerNumeroAleatorio(1, 100);

            parrafo.innerHTML = `Número aleatorio: ${numeroAleatorio}`;

            parrafo.style.color = "black";
            parrafo.style.fontSize = '40px';
        });
    </script>
</body>
</html>
